# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: todolist
    database_user: root
    database_password: tcxx!Qf|
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: admin@odis.pro
    mailer_password: admin

    # A secret key that's used to generate certain security-related tokens
    secret: 4be38179afbdb46a5e8c6ce281f7cf270689d467